database:
    user_password: ENC[AES256_GCM,data:hVL43ZDFXUlJCWN/dDjg6Sn8LAjzqXmDFG7xc/ch/Pc=,iv:4AODqE+HlERgW5Doo/hWgNqabi1EDGIFeFO3HikRk2I=,tag:yv2TRLJS5BOqS0wHBFYK3A==,type:str]
    su_password: ENC[AES256_GCM,data:5hZPK4pdxzuggLZ5PwutNbnbJQjy9+1TVR0jlqotIQc=,iv:IPH8Iz3jujO1RG/5/p6gGTGPeusli8k3caAsRyol+eo=,tag:6a4R3Z7HPE2drZLm7OnABg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://us-nonprod-keyvault.vault.azure.net
        name: dhos-medications-api-sops
        version: a4c1f7eab8c540babd5d1c93222960ac
        created_at: '2021-01-25T08:36:49Z'
        enc: jAl0_DGbj_Tkhs8hXt1ja121nYTeBo4Za3I1dmcV9m-vwGG13TKHtXUlOhJ8xuSKWrAD4fwSaOVMFB3bKG_mcaJkYu2U6THqTZK9nfXg2ePN5_rvAhb8Hyuo6m2mI-oOpDDwCfjhtsEsOYmhPKCyU_5Q_T1z6Z5j69ab8NJF6nf2uK38NeUW-ac8Kn8JPTDPvo8kNM-EeYDJPDOYT9FC5qdlVTfWCjPOierhG3rxg0J0glKC6L2giFI8O_auagXrgxDYoJ-DpdO_td3JnTeKguf1npFCItbplW7iqOF1R4lo4k4LLM_7XQzDsLVje6_It1LrjCv8YPHbp9L-QOZSLQ
    hc_vault: []
    lastmodified: '2021-01-25T08:36:55Z'
    mac: ENC[AES256_GCM,data:I8YjDDPPyy3m/3C9RpEyVJMpYXVTyaNLp04djB/8UGk0DRPZUJT1V6i+xoH7r4bNWbSOGxcQSFC+l9iX2wHvlSeHicUneTb++dBFa9ypvxTLeZtchuOgTe8w88W8rhR9P3rtEsJRQ9eZSNOntyvSKtMU7R9LtTY/Wa5ABa7QUbk=,iv:jxrZRkA9pP0AWh2yo8E49/lE3yPTFMZ006hAqK4hrfo=,tag:FRXZ/pqSR9z+L49fFYPRUg==,type:str]
    pgp:
    -   created_at: '2021-01-25T08:36:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAqO7p6jysgHLfdpUIJfeYOJ0+tuosQQiYayO/3qai2Al5
            3HuUsO/ckraaHGhW9ud/zPdmGVaEF447tIHL0NxfnEDuBS9L5RBuZnRgynLu5W8/
            qHwryHnhU60XCLFxxjxSEII9SpN4ChAO6qlcVkTMlFKgf6KOHxzgR0US4a6QInz+
            QwfUAdbluG61fnRO+wF/V4lV5SZrUfr2FUyPs3ZeDs7FQJz7G+oDyqokuFCwb7ZD
            6xsQv8ZQwXOudIJ4nyvGBvd02pg9goRtxJri0/9LPZQLXcnwGIT6w456t7E5eeEn
            lLpaoTo+Z1JxdTCIzzCxN1icuulW4iPjycVo4vzEFdJeAeQJiVbMzYeh/v2D0OAO
            y5tbHbB+TPzZwrk5cZNCTXU2TyJLA+kFmDqelHGRwsgZLd5X20pAekYS1GIosaIz
            6KENt7gGy3AQLCe03lvcig9ISkBtFWljZs99wDweZQ==
            =d4MC
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
