database:
    user_password: ENC[AES256_GCM,data:FxI7lNDw9hgT+GvAAZtk47JA5g/BmZm5X0ijTZW+9jg=,iv:2+vBF7LuIaDJAZcrHAwI7Qjewj4I71bow5fBUdLnSxs=,tag:SjBq6Ok1zMuoItiCPw8+Tg==,type:str]
    su_password: ENC[AES256_GCM,data:oDrs6Ch+SqrOqJ0OUX91aXddbfxRUZu75A+INOG712o=,iv:PULQ7gQmVujxKDKeTbr0r9vSIW1XIx0YBbMfnKoB8WE=,tag:yPrHPEE3pnlTPl6+ryr2jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-dev-keyvault.vault.azure.net
        name: dhos-medications-api-sops
        version: c07379c169b4453182b3b12dc1f194eb
        created_at: '2020-11-05T15:32:59Z'
        enc: CrD84WhrR4pCmEl_Zhv0-WLOfGrf67RiJAAw8JKEhFXsOzOxBW7Zld5VxqzxkR_3zHqcv6vn47EbQsOeolCL7I7OHjp6W7FR7FTRlfdF8V27lSv5mCykaLIEzAtbVcE-xYM62Baa1Boo38NyWXvwEoCro8XK4BzidNxMg7Dmb0J_mvndmx7yP1v5OWv3jQox3pJysi8rlaYZD3v8_mFoNG4--P8-c-WB9AurRS74z5yqhVfW_L6P8xEmOW8cmPhA1QfbkV0bQoYHE0x_-d8FK6kfq8uYe3G4JnoGJ1slsBFn7MoqprQBO1EEXwvmHEARnAghC_6S2B5fkm3Y1pTB0Q
    hc_vault: []
    lastmodified: '2020-11-05T16:23:23Z'
    mac: ENC[AES256_GCM,data:qkgHYTxxHyNoMuqVBp1YQVtsini0/obnPVtEbj/LEy3b0KxcPyxgB5bt1zhF4McA4iwQ/nEbO8VdfDb1AcBLPlgrAG9dZu64tnqFvmARgDVgtWBI0g+RLM1GtD8lTCueIZvsZnTjzwmlqJbiUkgAjeTEUb+51bgtWOSGjD2s9cY=,iv:gE4PqYP2l/gQhl7ZNqYiCaTu9dqkOz94Edyz+vYsxFk=,tag:Pw7aDfGeTvjfDYPWX8oSag==,type:str]
    pgp:
    -   created_at: '2020-11-05T16:23:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf+KE4jUZ488JkBhfaLXRcV0i41BTkucFscf4zR3AIkXdQg
            JMZjz19UYqauSPgF3pDid+KFMBWLI9CdnY8lHy9lM5fbpjJXUepXjnfWlFsxgykQ
            wEp8hAyV8Mqn07ivLtxveWifTAVex6iWe2UzYYb8BW4xSw5AQ01c4EYSAuOAsh+8
            ChJSRpZmv+dnwW/VxSTF7Pkp5O5dDseIlDmtpzndbIdwIfBYpq9cZakY0v2uJdJt
            2RLk5gV0/phnx811LdEHqNy6Ci+7jqe9BCxbGBWY1z3X8r9oZHzLhjv9kCoIzDDd
            eruI7nMiognfzIQw9tEfMAWHrSVgzg2VZc/QSCUxQNJeARyt/CYC190X2bStlk/s
            y2M0h3fLhTbB1c4Qr7LjhT0v7YIjGT5YTVW1Ge7qIXAbn56M0FG59gku0cjATI5n
            03IeQu1pQXu0SV9qrPYu8+CowmxfUmKJQFnEwbsG3A==
            =c2LT
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
