database:
    user_password: ENC[AES256_GCM,data:pqEi5M8Sic+kkS3RK92KkyTtsgXg0FDlLumV6vIUioc=,iv:Dzkl6so1PUhMFAiWOqoWJfdKUpFi5HzVzOTSvusM898=,tag:kLgML8Tl04ZGaB1jHlHdpQ==,type:str]
    su_password: ENC[AES256_GCM,data:IBZHQJBeAWvv5kD2/sv2BUGYRwljhxv9T9LQrpRlpD8=,iv:MGQ+JhhsFKN36Ur+Z8pbkysf1bq7I++ZBZhFApUqofY=,tag:HvzkTNil1lpQyM2cIRsY4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-nonprod-keyvault.vault.azure.net
        name: dhos-medications-api-sops
        version: 6181ef8864014831961ef1a45dced467
        created_at: '2020-11-20T09:14:13Z'
        enc: LxdXa5isleruUTGgWf_lUu45kiiOtfRjYq5Fb5pQbkUsLHLVV1JS4ZrmO-G1kBXMYcYmKHLm2VDK73ZFPVKvZjGjaRoSrZFMI4o7obECeaYHBnF4SHcNGFJeb32OEzEOhsn15EA0rM2AS8xD8Lj5UDH3vtO84dmQGYyRp5s15EHDuZouri7dxqMg-mu4NXebfHRAec0k0qFuyD62dboTBLLPpHLSgQNbOgD6cQBFN91yX6KzIH0eeraQTwya3W-lwj9vVCbUBhzfmx-ju3ki1tfBEdxxRBcl9lI1ZCjcT76qcBe5tZfQ03tjx-5O_FlsIUzsASbiPFcJmFThS3Pgyw
    hc_vault: []
    lastmodified: '2020-11-20T09:14:21Z'
    mac: ENC[AES256_GCM,data:m9vSA66kq89Nj41RzmI9Lxep8jlY4mK39hMWiR9HskRi2m08ogZ3CQU/216E26GOOIv1hNs4aZ7BvjT+cygN2QV7yfZzsAEZqsAEJiDpJPyR2iJk6o65+YsPtQY5mewcBd9aAH/CVRGsw+tef0RHEirybTXhrALpLAAtz0DAbdI=,iv:cqmpKm9KS1SEHj/Mhc5kDtfxUpfAcEwmWeS9WsYxzh0=,tag:0w/7tIq6lF8GQ+CZGCazVg==,type:str]
    pgp:
    -   created_at: '2020-11-20T09:14:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/SeB30WigN6kweoZeV9se60qPsMGmWNlyq2JTXCSedCnT
            UdR7Bx+ONXylgLa4r3pI4WU+u//8tUtfb+sO8gBlmvy5rTg5ekWoQfqel6s+SZ0V
            rPI+V130KoRv9sFAF+4HGSw1mgRYIpcl86aFkQBl81F0yVZjQLEFW9aQlMUxRIJd
            nrAUDNb1sqznl7rKAdjvLr2lzRxMgu3nVdibot3hhplcrpj8IQcm9Jgh9bTSZd1V
            RK/UriEOAmmcFKzkJNLeP1yIcLd5p0bBXdBsdnwyQGguzHH40eo7Okn3i2WH+5SW
            z6SG9T0RkgX6XzDqVIl2JBmgYRldZsE/kxHPr5VV4NJeATfujEuhp5o2S7WK90lE
            3IT9DtnGh6OjOvGuG6vlfWctQSCQPLQN4uZODYNxBgtkLYs4iJZ2jmuZ3Xxh2J1w
            Wl7/U4k3ewtv9IWMghug5N8exx35n0dtGGD7+ZCTHA==
            =zXmK
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
