database:
    user_password: ENC[AES256_GCM,data:h3MGuEt8v9d1qoizq5VgPUQ0I/g5fJspeMfsuuWdpfc=,iv:3X8qKQe7GQ0j/4I8Lzc2lZHaSxejTmTVK6E2k3YTVek=,tag:7UFSeNvOXpWWGFRzZieKUw==,type:str]
    su_password: ENC[AES256_GCM,data:KB563IcQhe88/hNeMxbStY/+NhXUmykQXyi3vBlvGy0=,iv:O9DchwWxI56RtR8zsP9HrGNt7ux+TQM+/SSOD0riEEM=,tag:k+RHmsOY7zlMw98dWJsaag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://sh-us-dev-keyvault.vault.azure.net
        name: dhos-medications-api-sops
        version: 41dd5b155c2044c997b67b9ab5903acb
        created_at: '2021-01-08T16:47:32Z'
        enc: q6N8aQRma-tw0wfsT--DKFx6idXcDzh6nDvRt8DPrMajRa-j88VVFxVOZxLic-i-m8jpBky9TePkq_cCmufEN3ZXWb-nvn6iL5t-nSkEgl12FYtM116PQtvD6Sp82evV9ta9PLKldvqYAfNC7T1XJq5oNqyYHc-O28h6V3Yk3DldMClAOhO6Z-8UbttpM19YmwMXmYqZTSGLZam4MtYzXftcquHF3eWjrBl_fP6fQOofxe7rkumIX4L3VFhyc949JwWZ5RRoZGDR18wxy2XOR2Z_CsIZcG9q8efM-TibvngBv5MctBkpNh1nf_oVayALdgbJ-oaPFiLjqkyPvonSFw
    hc_vault: []
    lastmodified: '2021-01-08T16:49:04Z'
    mac: ENC[AES256_GCM,data:/fuHGY70Sc6SjYfTtTLv6IKr9ZkTYD5o/E+ET4yGuHy3TnSuG6MEtvgrptOuPEHMwKHdK6Pw9OvjWXET6dzroGckmMFyjpQozatOg38/qSKfk4SAWBf+BAHpBQSgU3Sy8LSM2gN/7Iiq0Ryfq8z8m20GgBQsyBkUB1wzCOhnG3c=,iv:R2VZ4pFJxTGCe/ifdG+faCpdslGmDMdYhqK15lizC4A=,tag:tznxophr8YQvyyCjrwslAA==,type:str]
    pgp:
    -   created_at: '2021-01-08T16:47:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAh9IyDi+Atds031FH9wg+TwS+BzYAsHkjq5QfQ3QV0ir9
            McxQWddn/TxLtyaNvmILWGGut/Z6/jqm6ZVjyWQCUk4qAQYTmNwLWN6tEOkTk0/u
            6MW7UmuNeHonptVYL+E5pchrLzqNwwxzhKAHuN78yxXFqMs8bqzQVh1orv+g3csx
            Lcj/rfGDylrPC2vuD9NyCLiHpzKKI6FE8dYj6aKBPc7gMnvfRtkR2ma3ttVbdfH1
            94Ye1TNP2LeK9L5wwZ6UDQx1Vo1kZDvFkrKiiAu35RjkuQhh1zFwz/5DiZ0oE066
            8Cs3Lm5ZgS97yQ+vwJ0zVhaG5/u7YUNdIHI4yKavgtJeATrifalkYfIMnoloDeek
            QFlWOeFF9FWZXobayMZzQPI4mo8ZX3j4F5SvuHK2t+MfMxbbgpsKk8OUJP2oSKHF
            MSHkSG5GPRFwc3djtiBnxZx9IITXH/dzww1aq2sOPw==
            =LIJQ
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
