database:
    user_password: ENC[AES256_GCM,data:D4THvSmPuR59DG8m5Cj2ckafYVanltveNyXs7GhKtH4=,iv:kMtG4nmBG7BJz9EyMsMT94r+JCDnqFvn+tMj8RKTsIc=,tag:VRm+WzoE21zysJIlxgCEDg==,type:str]
    su_password: ENC[AES256_GCM,data:Vq1p39eBI1HlmLa5fRCXlylXWYbK3dcqXfNLH9qGyS8=,iv:bpbxxZVrfBTa30pt4YAt/ZEhdZ32c6yoiSa4Tk5zzRw=,tag:bIr7225763rPstPQTywJXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-prod-keyvault.vault.azure.net
        name: dhos-medications-api-sops
        version: 35bb6a241d584409b89e7cb38d781671
        created_at: '2020-11-12T11:47:11Z'
        enc: ZxPmC_Cn2fqH3Pic_ODBfd1x6pQNL8a-O5uvBWr_GEjzdUday-QYexaWhjBihsZASbUywcReIiVm4tde1Ne0ZSzwny6nEQ81dWZSS2u_g2VlOxnoCLu21f7GxMKj2SPgELW4JLW8JOVdFqEMwCkTZ_d4J85SzptzoOuSCodbbCerQ4gtVf_qXXZUPpJTDc59Ppa5auMdxQNokDrCouWt1jKUC8ym-sSK6Tx4z-BDcac4r0geJhoUCu5AN8NdM6OOT_ksVD1OIW0ogsuKlV_nHbhu_DXUmcG5zoJWK7DBLVDopZAc7r-BH-bp0cIS2B9cuHayHoD4EPkZbDdwG5nOog
    hc_vault: []
    lastmodified: '2020-11-12T11:47:16Z'
    mac: ENC[AES256_GCM,data:6htdCEzGImCmcAzIAGc01Txoz81aw/C6Yv+NM1/OMJWCIMSZLSyyc9rDnfvHYBPdVUYsuYbZlAQoTga1DitzERM4lZud9kYsPmeUwTalPbRA7DFQmw78mq7CdClkxtcVZmCApzOci18No/6ckm96MfM+Fu3TWeZO03bviTrywKA=,iv:YVLtR2sreDTVNb0DIlrUgDAM98jZEVUbf+3yKxU/K6I=,tag:OzFY+i3M68EuJ9wAijn66g==,type:str]
    pgp:
    -   created_at: '2020-11-12T11:47:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAjacZBfXGUKxPJWAQW1ziYDV/DHOwB2oRD054tNGx5oBm
            3lzKNBiViFQ9NJJofn7OGBY2mLGPfrl4gVtkoxbD4V33oDkOou1ietb7kIdWiLlT
            ik8FmrZ7kX87+Lb7rcX3WmeJ9W1HukLB6Xwi+smXZdNYoVob7Od6q5mbWyDisQgh
            LrsiONmnsv9iyXgSyW+9N6g2RQAIhPYsV+65uVqH8y8fsMWxuArevxhQgdkcRbCp
            lmgu0DYCUXm0b2LQn36sc09pEVGiGhc4qzRiah1yMgt5yUXgORIty+bu8LXunHFl
            rqKKhE72JBHoB96GmUkj+wsK5oksKB4LFwmKdhGRktJeAZb3E8s0HrlLBWxPMnjb
            2pAct2rkMquVSMgZAN0vJ4nH8Qn4XeRZ3kTyecLmtYJeAPm+Xq2gNceNnJlcGXJs
            O1GPPGypnUqjGJB77A+7giIHSavClkUb1eMlflycIA==
            =vzxy
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
