database:
    user_password: ENC[AES256_GCM,data:NZ0Ip7y7nuP5uHqHjg==,iv:KHl4DeLnUsHaVxHzgq4XgYf2nZzdvmclwB9/T5kd/34=,tag:+Wk90JADFg5IwzA2XrnREw==,type:str]
    su_password: ENC[AES256_GCM,data:iDgjX5YLPvP8cuwaPXZJw0Yv4oKSwZtesfCsEgsIQ34=,iv:hrubBT7pdy+cYzJIwJhePCxTN5u9SCYJDiS569yixkM=,tag:PYeBLMtyzbIZJmbH8rZjLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-dev-keyvault.vault.azure.net
        name: dhos-medications-api-sops
        version: c07379c169b4453182b3b12dc1f194eb
        created_at: '2020-11-05T15:29:27Z'
        enc: kryD-m5l5Q3UTY4QuOc8mzC0AHPXju7ytDDGSUb2r3AEMTCBpsqzkbionKiIPr9hujbO-ggHtfZB8k2ecFrzKw6XGFB4ZvVbNNmp2chAFop2aTIYSXwAH5KWzXxxUfg6_7x6RlFMo2jeavOY0db0yfDpP4x5dPU_oIQgxHOH2Jz5Lov-FjnkT4gKU3li16nPVFizf9124LaEGk-fN00Xntyn-Ta-FXRGeyDAJP_YU4YTpTcnPcPhXEITYl7cI8Jb-d8bHJcgWi8Cm-LFG7wRIfPbvuhhcc8mWshM97mfiFADA0H6lxH9BM0US0SHf83fXyOdisqgxLH6loscCHws7g
    hc_vault: []
    lastmodified: '2020-11-05T16:23:40Z'
    mac: ENC[AES256_GCM,data:WLLDCHj4wIUawummqTeASnhnjoTVJ9dDJg14WA4tc8xm1GaEyLMd2+BJZLKqOzQXcZqXCdzit+lvHBdAVNY3wH5+4KL3VoBrgDgXiWwvitSzBumAyAR+91SEODLh8DHsVaOABJASEgLTMri733ixTnWppFQfuLMz4ePsRdUlqG4=,iv:G7Tmy6nTkv6On3UFyeKhhaPu4da2vadxMKgCtPCQLVI=,tag:QFjN2FJ+05ncbd5KVScFwA==,type:str]
    pgp:
    -   created_at: '2020-11-05T16:23:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/aULPTH1iaBm2FLxSjLWOss1YqyIQu63fYg9LfrNoYd7i
            HSCc4F5fBT7pqau+kO7GT4U4LQVX+W78f8QooXJPHa/Ge2BvOtBTBoelWR9NOBtW
            A6W54GmMFR5uw8TpBKq0aC5z7qurCd7qJWwKBfcXxkFfG3/M2cFoq/YGKNr1bziZ
            /RXTtFKg85VTdxUUWhkO/bqptR/KI/r7VVIzwFxyClWbjdjZDi38eV5oQjkd9szF
            GRjTldeupdhVAHYGb3r05szhOBNSEqj017z9bnuOkPl43FIGCTt5QjFL6vkADvYB
            P9qviJtxEU+TgSNIs7xdmkbuS/gbydbDDhM+iYhWmNJeAQm2CZVn3E6CBpUsGurR
            h7A18BvaTJcgWPQ6Em5r/6bNqj1GZ41TFafpWNBeHUtFvcsnogkg+1sTbvOYD7Iu
            dQKXJZIj93M+THw7JvHxDwlChkWXHdFSmxvZ9yqCiA==
            =w8+l
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
